DATABASE_URL = 'https://vmnsriiirdclkjhkojfq.supabase.co'
DATABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnNyaWlpcmRjbGtqaGtvamZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODU0OTQsImV4cCI6MjA2MDY2MTQ5NH0.cRg7duQ20rO736Ng5gN61xv8uFiFg8xdY8-Wr66zII4'
QR_CODE_SCRET_KEY = 'ABCD12345'